{
  "name": "@intech.lu/eslint-config-vue",
  "version": "1.0.0",
  "description": "ESLint rules for InTech Vue projects",
  "keywords": [
    "style guide",
    "lint",
    "eslint",
    "prettier",
    "format",
    "intech",
    "vue"
  ],
  "author": "InTech S.A. <equipe.titane@intech.lu> (https://www.intech.lu)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "contributors": [
    {
      "name": "Tristan Chaumont",
      "email": "tristan.chaumont@intech.lu"
    },
    {
      "name": "Loïc Gasiorowski",
      "email": "loic.gasiorowski@intech.lu"
    },
    {
      "name": "Silvio Brancati",
      "email": "silvio.brancati@intech.lu"
    },
    {
      "name": "Jacques Vernay",
      "email": "jacques.vernay@intech.lu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/intech-lu/eslint-config-vue"
  },
  "homepage": "https://github.com/intech-lu/eslint-config-vue",
  "license": "MIT",
  "files": [
    "eslint.config.mjs"
  ],
  "main": "eslint.config.mjs",
  "dependencies": {
    "@vue/eslint-config-prettier": "^10.2.0",
    "@intech.lu/eslint-config": "1.0.1",
    "eslint-plugin-vue": "^10.5.0",
    "typescript-eslint": "^8.46.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "peerDependencies": {
    "eslint": "^9.37.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
